spring.main.banner-mode=off
spring.data.mongodb.uri=mongodb://MaxLynch:maxlynch@cluster0-shard-00-00-tobua.mongodb.net:27017,cluster0-shard-00-01-tobua.mongodb.net:27017,cluster0-shard-00-02-tobua.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
management.server.port=8081
management.endpoints.enabled-by-default=true